input.kwps_error {
    border-color: red;
}

form.kwps_error {
    background-color: red;
}

.kwps-required{
  color: red;
}

td.kwps-publish-error {
    color: red ;
}

span.kwps-gray {
    font-size: 16px;
    color: gray;
}

div.kwps-nav-spacer {
    padding-top: 15px;
}

.kwps-answer_options, .kwps-questions{
    margin-top: 10px;
}

div.kwps-outro {
    border: 2px solid;
    border-color: black;
    margin: 5px;
}

button.kwps-remove-answer-option {
    font-size: small;
}

.titlediv .kwps-post-title {
  padding: 3px 8px;
  font-size: 1.7em;
  line-height: 100%;
  height: 1.7em;
  width: 100%;
  outline: 0;
  margin: 0;
  background-color: #fff;
}

.kwps-single, .kwps-multi, .kwps-box {
  position: relative;
  min-width: 255px;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
  background: #fff;
  margin-bottom: 20px;
  padding: 0;
  line-height: 1;
}

.kwps_error{
  border-color: red;
}

.kwps-single h3, .kwps-multi h3{
  font-size: 14px;
  padding: 8px 12px;
  margin: 0;
  line-height: 1.4;
  border-bottom: 1px solid #eee;
}

.kwps-question_groups > h3{
  color: #F80;
}
.kwps-question_group > h3{
  border-color: #F80;
  border-width: 3px;
}

.kwps-questions > h3{
  color: rgb(104, 200, 0);
}
.kwps-question > h3{
  border-color: rgb(104, 200, 0);
  border-width: 3px;
}
.kwps-answer_options >h3{
  color: rgb(0, 129, 255);
}
.kwps-answer_option > h3{
  border-color: rgb(0, 129, 255);
  border-width: 3px;
}

.kwps-single .inside, .kwps-multi .inside{
  padding: 6px 12px 12px;
  line-height: 1.4em;
  font-size: 13px;
}

.kwps-multi > .inside{
  background-color: rgb(255, 246, 236);
}
.kwps-questions > .inside{
  background-color: rgb(244, 255, 231);
}
.kwps-answer_options > .inside{
  background-color: rgb(236, 246, 255);
}
