# klasse-wp-poll-survey

./: .coveralls.yml  .editorconfig  .gitattributes  .gitignore  .jshintrc  .travis.yml  README.md  README.txt  add-admin-menu.php  add-ajax-calls.php  add-session.php  add-shortcodes.php  ajax-calls.php  bower.json  build.xml  cache.properties  codeception.yml  composer.json  composer.phar  enqueue-scripts.php  enqueue-styles.php  gruntfile.js  gruntfile_old.js  klasse-wp-poll-survey.php  package.json  phpunit.xml  register-post-statuses.php  register-post-types.php  src  uninstall.php
admin/: class-klasse-wp-poll-survey-admin.php
admin/controllers/: BaseController.php  TestController.php
admin/views/: test-view-list.php
admin/views/test/: list.php
assets/css/: kwps_admin.css  kwps_public.css  public.css
assets/js/: kwps_admin-results.js  kwps_admin-settings.js  kwps_admin-unlocker.js  kwps_admin-versions.js  kwps_admin.js  kwps_public.js  public.js
classes/: admin-section.php  edit_lock.php  kwps-plugin.php  overlay.php  result.php  session.php  settings-form.php  show-charts-orig.php  show-charts.php  uniqueness.php  version-handler.php
classes/charts/: bar-chart.php  grouped-bar-chart.php  pie-chart.php
classes/lists/: base-list-table.php  entries-list-table.php  test-collections-list-table.php  versions-list-table.php
classes/post-statuses/: duplicate.php  kwps-post-status.php  locked.php
classes/post-types/: answer-option.php  coll-outro.php  entry.php  intro-result.php  intro.php  kwps-post-type.php  outro.php  post-type-interface.php  question.php  question_group.php  result-group.php  result-profile.php  test-collection.php  test-modus.php  version.php
css/: admin.css  admin.less  editor.css
form-test-data/existing-version/personality-test/: add-answer-option-invalid-value.php  add-answer-option-without-value.php  changed-intro-result-but-already-published-test.php  fixture.php  removing-answer-option-test.php  removing-result-profile-test.php  removing-too-many-answer-options-test.php  removing-too-many-question-groups-test.php  removing-too-many-questions-test.php  removing-too-many-result-profiles-test.php  save-added-answer-option-test.php  save-added-result-profile-test.php  save-trashed-answer-option-test.php  save-trashed-question-group-test.php  save-trashed-question-test.php  save-trashed-result-profile-test.php  save-updated-min-and-max-value-of-result-profile.php  template-input-output-correct.php
form-test-data/existing-version/poll/: add-too-many-question-groups-test.php  add-too-many-questions-test.php  fixture.php  removing-answer-option-test.php  save-added-answer-option-test.php  (+4 more)
form-test-data/new-version/: empty.php  no-intro-index.php  no-intro-result-index.php  no-outro-index.php  no-question-groups-index.php  not-an-array.php
hooks/: pre-commit.js
includes/: add-video.php  add_video.php  admin-section.php  admin_section.php  answer_option.php  bar-chart.php  duplicate.php  entries-list-table.php  entries_list_table.php  entry.php  general.php  intro.php  intro_result.php  kwps-plugin.php  kwps_filter.php  kwps_post_status.php  kwps_post_type.php  locked.php  outro.php  overlay.php  pie_chart.php  poll.php  poll_list_table.php  post_type_interface.php  question.php  question_group.php  result.php  result_group.php  result_profile.php  session.php  show-charts.php  show_charts.php  test-collections-list-table.php  testCollections_list_table.php  test_collection.php  test_modus.php  uniqueness.php  version.php  version_list_table.php
includes/charts/: bar-chart.php  grouped-bar-chart.php  pie-chart.php  pie_chart.php
includes/controllers/: test-controller.php
includes/lists/: base-list-table.php  entries-list-table.php  test-collections-list-table.php
includes/models/: test.php  tro-entry.php  tro.php  version.php
includes/post-statuses/: duplicate.php  locked.php
includes/post-types/: answer-option.php  coll-outro.php  entry.php  intro-result.php  intro.php  kwps-post-type.php  outro.php  question.php  result-group.php  result-profile.php  result_group.php  test-collection-outro.php  test-collection.php  test-modus.php  test_collection.php  version.php
includes/post_statuses/: duplicate.php
includes/post_types/: answer_option.php  question.php  result_profile.php  test_modus.php
js/: admin-results.js  admin.js  handlebars.helpers.js  kwps_admin-settings.js  kwps_admin-unlocker.js  public.js  version-handling.js
js/hbs_templates/: add_result.hbs  choose_testmodus.hbs  control_panel.hbs  control_results.hbs  control_test.hbs  control_test_answer_row.hbs  control_test_answer_title_row.hbs  control_test_bottom_row.hbs  control_test_main_row.hbs  control_test_main_title_row.hbs  control_test_question_row.hbs  control_test_question_title_row.hbs  control_test_top_row.hbs  edit.hbs  manage_entries.hbs  nogietanders.hbs  settings.hbs  table.hbs
js/temp/: templates.js
languages/: klasse-wp-poll-survey-nl_NL.mo  klasse-wp-poll-survey-nl_NL.po  klasse-wp-poll-survey-nl_NL.pot
public/: class-klass-wp-poll-survey.php  class-klasse-wp-poll-survey.php
templates/: single-result_group.php
testmodi/personality-test/: personality-test.php
testmodi/poll/: poll.php
tests/: _bootstrap.php  acceptance.suite.yml  base.php  bootstrap.php  kwps-test.php  test-existing-personality-test-version-handler.php  test-existing-poll-version-handler.php  test-existing-survey-version-handler.php  test-existing-version-handler.php  test-new-personality-test-version-handler.php  test-new-poll-version-handler.php  test-new-survey-version-handler.php  test-new-version-handler.php  test-sample.php  test-settings-form.php  test-version-handler.php
tests/_data/: dump.sql
tests/acceptance/: _bootstrap.php
tests/unit/: ExampleTest.php  InstallTest.php  TestControllerTest.php  test-class-klass-wp-poll-survey.php  test-controller-test.php  test-view-test.php
views/: add-test-collection.php  add.php  edit-test-collection.php  edit-version.php  entry_list.php  poll_list.php  result_page.php  video_page.php
views/public/: version.php
(+60 files in other folders)
